{
  "name": "home",
  "version": "1.0.0",
  "description": "My home automation server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smirea/home.git"
  },
  "author": "Stefan Mirea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smirea/home/issues"
  },
  "homepage": "https://github.com/smirea/home#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
